"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

"""

while True:
    athlete_a = input ('Введите результат первого дня, в виде целого числа\n')
    if athlete_a.isdigit():
        athlete_a = int (athlete_a)
        break
    else:
        print ('Некорректный ввод, введите целое число')

while True:
    athlete_b = input ('Введите желаемый результат, в виде целого числа\n')
    if athlete_b.isdigit():
        athlete_b = int (athlete_b)
        break
    else:
        print ('Некорректный ввод, введите целое число')

day = 1
tmp = athlete_a
while tmp <= athlete_b:
        athlete_a = athlete_a + 0.1 * athlete_a
        day += 1
        tmp = tmp + athlete_a
print(f"Вы достигнете требуемых показателей на %.d день" % day)

