"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""


def my_func(a, b, c):
    return max(a + b, b + c, c+ a)

print(f'Result - {my_func(int(input("Введите первое число")), int(input("Введите второе число")), int(input("Введите третье число")))}')