"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
for el in fact(n). Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
"""

def fact_gen(n):
    prev = 1
    result = 1

    if n > 0:
        while prev <= n:
            yield result
            prev += 1
            result *= prev

for idx, itm in enumerate(fact_gen(15), 1):
    print(idx, itm)

